<!DOCTYPE html>

<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>多摩川サイクリングロード</title>
  <style>
  img{
    float: left;
    margin-right: 20px;
    margin-bottom: 40px;
    box-shadow: 5px 5px 10px #999999;
  }
  body{
    background-image: url('img2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }

  h1{
  width: 1200px;
  margin-left: 0px;
  margin-top: 0px;
  color: #000066;
  text-transform: uppercase;
  font-size: 70px;
  text-align: center;
}
  .topic{
    border-bottom: dotted 6px #9ACD32;
    color: #003300;
    font-weight: bold;
    font-size: 30px;
  }
  .para{
    margin-top: 10px;
    text-align: justify;
    color: #CC0000;
    font-weight: bold;
  }
  .box{
    width: 700px;

  }


  </style>
</head>

  <body>
    <h1>多摩川サイクリングロード</h1>
    <img src="tcr-01.jpg" alt="多摩川サイクリングロード">
    <div class="box">
    <h2 class="topic">サイクリングロードの概要</h2>
    <p class="para">多摩川サイクリングロードは自転車と歩行者のための専用道路で、その全長は約60kmもあります。もちろん、自動車は通行できません。</p>
    <br style="clear:both;">
    <img src="tcr-02.jpg" alt="ベンチ">
    <h2 class="topic">休憩所など</h2>
    <p class="para">途中で休憩できるように、サイクリングロードの各所にベンチなどが設置されています。</p>
  </div>
  </body>

</html>
